.gridcontainer {
    display: grid;
    grid-template-columns: 1fr 125fr;
    grid-template-rows: 20px 20px 20px 100px 40;
    max-width: 600px;
    margin: 0 auto;
    grid-gap: 10px;
}
#nome {
    width: 200px;
}
#email {
    width: 200px;
}
#assunto {
    width: 200px;
}
#mensagem{
    width: 100%;
    height: 80px;
    padding: 10px;
    font-size: 16px;
    resize: vertical; /* Permite o redimensionamento vertical */
    border: 1px solid #ccc;
    border-radius: 5px;
  }

#submit{
 align-content: center;
}
body{
    background-color: var(--bg-color);
}


/*header*/
header #logo-header{
    width: 25%;
}

header nav{
    background-color: var(--mid-color);
}
.navbar-nav .nav-item{
    margin-right: 6rem;
}

.navbar-nav .nav-link{
    white-space: nowrap; /*evitando quebra de linha*/
}

.efeitolink{
    color: var(--green-light) !important;
    font-weight: 400;
    border-bottom: 3px solid transparent var(--green-light);    
}

.efeitolink:hover, .efeitolink.a{
    border-bottom: 3px solid var(--green-light);
    transition: all 0.1s ease;
}
/*rodape*/
.rodape{
    display: flex;
    justify-content: space-around;
    background-color: var(--mid-color);
}

.rodape a{
    color: var(--green-light);
    transition: all 0.5s ease;
}

.rodape a:hover{
    color: var(--dark-green);
}

.rodape h4{
    color: var(--bg-color);
}

.rodape img{
    margin-right: 10px;
    width: 20px;
}

.c-left, .c-right{
    margin-top: 10%;
}